<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Media Player</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link href='//fonts.googleapis.com/css?family=Raleway:400,700,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="assets/src/player.min.css?time=43554365">

    <style>
      body {
        min-height: 75rem; /* Can be removed; just added for demo purposes */
      }

      .navbar {
        margin-bottom: 0;
      }

      .jumbotron {
        padding-top: 6rem;
        padding-bottom: 6rem;
        margin-bottom: 0;
        background-color: #fff;
      }

      .jumbotron p:last-child {
        margin-bottom: 0;
      }

      .jumbotron-heading {
        font-weight: 300;
      }

      .jumbotron .container {
        max-width: 40rem;
      }

      .album {
        min-height: 50rem; /* Can be removed; just added for demo purposes */
        padding-top: 3rem;
        padding-bottom: 3rem;
        background-color: #f7f7f7;
      }

      .card {
        float: left;
        width: 33.333%;
        padding: .75rem;
        margin-bottom: 2rem;
        border: 0;
      }

      .card > img {
        margin-bottom: .75rem;
      }

      .card-text {
        font-size: 85%;
      }


    </style>
  </head>
<body>
<main role="main">

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="jumbotron-heading">Media Player HTML5</h1>
        <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
    </div>
  </section>

  <div class="album text-muted">
    <div class="container">

      <div class="row">
        <div class="card">
            <div class="video-wrapper">
              <video id="player1" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/CastVideos/mp4/BigBuckBunny.mp4" type="video/mp4">
                <track srclang="pt" kind="subtitles" src="assets/src/mediaelement.vtt">
                <track srclang="pt" kind="chapters" src="assets/src/chapters.vtt">
              </video>
            </div>
            <p class="card-text">Vídeo MP4</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player2" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="http://ep-lin-upload.s3.amazonaws.com/vupl_lin/F64/CDF/F64CDF3B0348471E95C244DE2DDDD3F3" type="video/mp4">
              </video>
            </div>
            <p class="card-text">MP4 (no ext.)</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player3" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://www.dailymotion.com/video/x11prnt" type="video/dailymotion">
              </video>
            </div>
            <p class="card-text">DailyMotion</p>
        </div>

        <div class="card">
            <div class="video-wrapper">
              <video id="player4" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://upload.wikimedia.org/wikipedia/commons/2/22/Volcano_Lava_Sample.webm" type="video/mp4">
              </video>
            </div>
            <p class="card-text">WebM</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player5" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://www.youtube.com/watch?v=twYp6W6vt2U" type="video/youtube">
              </video>
            </div>
            <p class="card-text">YouTube</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player6" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://player.vimeo.com/video/108018156?title=0&amp;byline=0&amp;portrait=0&amp;badge=0" type="video/vimeo">
              </video>
            </div>
            <p class="card-text">Vimeo</p>
        </div>

        <div class="card">
            <div class="video-wrapper">
              <video id="player6" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://www.facebook.com/facebook/videos/10155278547321729" type="video/facebook">
              </video>
            </div>
            <p class="card-text">Facebook</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player7" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="https://www.twitch.tv/videos/109010497" type="video/twitch">
              </video>
            </div>
            <p class="card-text">Twitch</p>
        </div>
        
        <div class="card">
            <div class="video-wrapper">
              <video id="player8" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="http://la2.indexcom.com/me/flv/guqin.flv" type="video/flv">
              </video>
            </div>
            <p class="card-text">FLV</p>
        </div>

        <div class="card">
            <div class="video-wrapper">
              <video id="player9" width="356" height="280" poster="http://www.mediaelementjs.com/images/big_buck_bunny.jpg" preload="none" controls playsinline webkit-playsinline>
                <source src="http://www.streambox.fr/playlists/test_001/stream.m3u8" type="video/hls">
              </video>
            </div>
            <p class="card-text">HLS</p>
        </div>
      </div>

      <hr>
      <div class="row">

        <div class="card">
            <div class="audio-wrapper">
                <h2 title="The Good Lawdz - Evidence Song"><strong>The Good Lawdz - Evidence Song</strong></h2>
                <audio id="audio1" preload="false" controls style="max-width: 100%; width: 100%">
                    <source src="http://www.largesound.com/ashborytour/sound/AshboryBYU.mp3" type="audio/mp3">
                </audio>
            </div>
            <p class="card-text">Áudio MP3</p>
        </div>

        <div class="card">
            <div class="audio-wrapper">
                <h2 title="The Good Lawdz - Evidence Song"><strong>The Good Lawdz - Evidence Song</strong></h2>
                <audio id="audio2" preload="false" controls style="max-width: 100%; width: 100%">
                    <source src="http://www.vorbis.com/music/Hydrate-Kenny_Beltrey.ogg" type="audio/ogg">
                </audio>
            </div>
            <p class="card-text">Áudio OGG</p>
        </div>

        <div class="card">
            <div class="audio-wrapper">
                <h2 title="The Good Lawdz - Evidence Song"><strong>The Good Lawdz - Evidence Song</strong></h2>
                <audio id="audio3" preload="false" controls style="max-width: 100%; width: 100%">
                    <source src="http://db3.indexcom.com/bucket/ram/00/05/64k/05.m3u8" type="audio/hls">
                </audio>
            </div>
            <p class="card-text">Áudio HLS</p>
        </div>

        <div class="card">
            <div class="audio-wrapper">
                <h2 title="The Good Lawdz - Evidence Song"><strong>The Good Lawdz - Evidence Song</strong></h2>
                <audio id="audio5" preload="false" controls style="max-width: 100%; width: 100%">
                    <source src="https://cf-media.sndcdn.com/G31t70COhZ42.128.mp3?Policy=eyJTdGF0ZW1lbnQiOlt7IlJlc291cmNlIjoiKjovL2NmLW1lZGlhLnNuZGNkbi5jb20vRzMxdDcwQ09oWjQyLjEyOC5tcDMiLCJDb25kaXRpb24iOnsiRGF0ZUxlc3NUaGFuIjp7IkFXUzpFcG9jaFRpbWUiOjE1MTA5NDg0NTB9fX1dfQ__&Signature=C5mqj9HEkPzFQpXRjzM86sxwGdJIJvtOZvptQFUrtNhvVlgRSa~qCw5qAM9iu~gNPCWh2Xwfqvsr6VQnT1-OVTY37n-OPqsv0tZ2stFFOFy2PsEoJiN1bccOqMJlM4NLP~5nz82dALlyhy0YoffQ3nDb~dFZtS3lD6h7SmaaEcWztKfx7hmlhCD8gEm3XqoLbsWX8DHvA94rcg6LfWj0egm-ZdyvmWR9SPmk8pLka1S4Jo731pCZ0X9v5uZ6mjGXCmnZUdSLN4maN0vP8K1-hy8qEZ~rI1c1AjxwXz3y6gOBovjTx7DQdWOEADfP6cS4Z4LwXHB-BSIfkENvkbgu5w__&Key-Pair-Id=APKAJAGZ7VMH2PFPW6UQ" type="audio/mp3">
                </audio>
            </div>
            <p class="card-text">Áudio SoundCloud</p>
        </div>

      </div>
    </div>
  </div>
</main>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
<script src="assets/src/player.min.js"></script>
<script>
$(document).ready(function($) {
    $('video, audio').mediaelementplayer({
        // if set, overrides <video width>
        videoWidth: -1,
        // if set, overrides <video height>
        videoHeight: -1,
        // initial volume when the player starts
        startVolume: 0.8,
        // useful for <audio> player loops
        loop: false,
        // enables Flash and Silverlight to resize to content size
        enableAutosize: true,
        // the order of controls you want on the control bar (and other plugins below)
        features: ['playpause','progress','current','duration','tracks','volume','fullscreen'],
        // Hide controls when playing and mouse is not over the video
        alwaysShowControls: true,
        // force iPad's native controls
        iPadUseNativeControls: true,
        // force iPhone's native controls
        iPhoneUseNativeControls: true, 
        // force Android's native controls
        AndroidUseNativeControls: true,
        // forces the hour marker (##:00:00)
        alwaysShowHours: false,
        // show framecount in timecode (##:00:00:00)
        showTimecodeFrameCount: false,
        // used when showTimecodeFrameCount is set to true
        framesPerSecond: 25,
        // turns keyboard support on and off for this instance
        enableKeyboard: true,
        // when this player starts, it will pause other players
        pauseOtherPlayers: true,
        // array of keyboard commands
        keyActions: []
     
    });
});
</script>
</body>
</html>